apiKey: "AIzaSyDS3KQLhOkFou_iteGgbR1lCNkCJbtTAZw",
authDomain: "mamma-mia-1.firebaseapp.com",
databaseURL: "https://mamma-mia-1.firebaseio.com",
projectId: "mamma-mia-1",
storageBucket: "mamma-mia-1.appspot.com",
messagingSenderId: "1027694821428",
APP_ID="1:1027694821428:web:0d4c48be7e9b7e8158ca61"
REACT_APP_BACKEND_URL=http://localhost:8000
CHECK_THIS=test

